<!DOCTYPE html>
<html>
<head>
    <title>Rolling RnD Week 5</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="navbarElements">
            <div class="logo"><a href="#"><img class="bncclogo" src="https://bncc.net/Homepage/BNCC.png"></a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="anggota.html">Anggota</a></li>
                <li><button class="logout"><a style="color: black; padding: 10px;" href="welcomingpage.html">Log Out</a></button></li>
            </ul>
        </div>
    </nav>

<div style="padding-top: 80px;">
    <h1 style="text-align: center; font-family: Arial; font-size: 40px; padding-top: 20px;">Rolling Research n Development Week 5</h1>
    <div style="text-align: center;">
        <img style="width: 300px; height: auto;" src="rnd.png">
    </div>
    <p style="padding-left: 70px; padding-right: 70px; font-size: 18px; text-align: center; font-family: Arial;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, fugiat consectetur reprehenderit voluptatem et facere, nostrum a pariatur accusantium vitae odio commodi. Pariatur excepturi eum sed omnis necessitatibus inventore accusantium?</p>
</div>

</body>
</html>
